spring:

  datasource:
    initialization-mode: always
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/tweets
    username: user
    password: pass

  jpa:
    show-sql: true
    hibernate:
      ddl-auto: none
      database: postgresql
      database-platform: org.hibernate.dialect.PostgreSQLDialect
      generate-ddl: false

server:
  port: 8080
